<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Logo</title>
    <style>
        div {
            background-color: bisque;
            height: 500px;
            width: 500px;
            padding: 10px;
            margin: 50px;
        }
        #m {
            font-family: 'Protest Riot', sans-serif;
            color: white;
            text-shadow: 8px 8px chocolate, 0 0 0.01em chocolate;
            font-size: 100px;
            text-align: center;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        #p {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 100px;
            margin-top: 0px;
            padding-top: 0px;
            background-color: chocolate;
            border-radius: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p id="m">Music</p>
        <p id="p">Paradise</p>
    </div>
</body>
</html>